<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>CONTACT US</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }


  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  }
  </style>
  </head>
  <body background="IMAGES/maasai mar.jpg">
    <P><a style="float:left; text-decoration:none; color:Black; margin-right: 5%;"href="index.html"> <h1>T&S SAFARIS</h1>  </a> <h3>Call us: 0727820608  <br>Email:info@tourandsee.com</h3></<p>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="index.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact us.html">Contact Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="#blog">News and Updates</a>
      <input type="text" placeholder="Search..">
    </div>
    <h2>Contact Info</h2>
    <h3>Address : Jkuat Towers building 2nd Floor <br>P.O. Box 401-50100 Nairobi<br>Phone : +254 727 820608<BR>Email: info@tourandsee.com</h3>
    <h2>Leave Us a Message and We shall get back to you</h2>
    <div style="background-color:darkgreen; color:white;font-size: 15pt; width:50%;">
      <form action="mailto:youremail@domain.com" method="post"><br>
        Full Name: <input type="text" size="30" name="Name"><br><br>
        Email:<input type="text" size="31" name="email"><br><br>
        Phone Number:<input type="text" size="19" name="Phone number"><br><br>
        Subject:<input type="text" size="28" name="email"><br><br>
        Service of Interest:<select name="service">
          <option>Choose One</option>
          <option>Car Hire</option>
          <option>Hotel Reservations and Accomodation</option>
          <option>Air Ticketing</option>
          <option>Travel Guide</option>
          <option>Other</option>
        </select><br><br>
        Your Message<br>
        <textarea rows="10" cols="40" wrap="physical" name="message">Enter Message Here
        </textarea><br><br>
        <input type=submit value="SUBMIT" name="submit">
        <input type=reset value="CLEAR" name="reset"><br><br>
      </form>
    </div><br>
    <div style="background-color:#333; color:white;"><br><br>
      <a style="text-decoration:none; color:white;" href="index.html"><p>About Us</p></a>
      <a style="text-decoration:none; color:white;" href="services.html"><p>Services</p></a>
      <a style="text-decoration:none; color:white;" href="contact us.html"><p>Contact Us</p></a>
      <a style="text-decoration:none; color:white;" href="gallery.html"><p>Gallery</p></a>
      <a style="text-decoration:none; color:white;" href="#news and updates"><p>News and Updates</p></a>
      <p align="center">copyright ©Tour and See Safaris</p><br><br>
    </div>


  </body>
</html>
